<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>  
    <PackageIcon>SharpPulsar.Admin.jpg</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>  
	<PackageIconUrl />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <None Update=".ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="SharpPulsar.Admin.jpg">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
    </None>
    <None Update="SharpPulsar.Admin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
