<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NonPersistentTopics.cs" />
    <Compile Remove="PersistentTopics.cs" />
  </ItemGroup>

  <ItemGroup> 
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPulsar\SharpPulsar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admin\PulsarAdmin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PulsarAdmin.json</DependentUpon>
    </Compile>
    <Compile Update="Function\PulsarFunction.cs">
      <DependentUpon>PulsarFunction.json</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update=".ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Admin\PulsarAdmin.json">
      <LastGenOutput>PulsarAdmin.cs</LastGenOutput>
      <Generator>AutoRestCodeGenerator</Generator>
    </None>
    <None Update="Function\PulsarFunction.json">
      <LastGenOutput>PulsarFunction.cs</LastGenOutput>
      <Generator>NSwagCodeGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
