<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.40" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="reference.conf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <ProjectReference Include="..\SharpPulsar\SharpPulsar.csproj" />
    </ItemGroup>

</Project>
