akka.persistence.journal.pulsar {

  # qualified type name of the Pulsar persistence journal actor
  class = "Akka.Persistence.Pulsar.PulsarJournal, Akka.Persistence.Pulsar"

  # Service URL for Pulsar cluster.
  service-url = "pulsar://localhost:6650"
  
  # Time to wait before retrying an operation or reconnect.
  retry-interval = 3s
  
  verity-certificate-authority = true

  operation-time-out = 5000

  auth-class = ""

  auth-param = ""

  trino-server = "http://localhost:8081"

  admin-url = "http://localhost:8080"

  pulsar-tenant = "public"

  pulsar-namespace = "default" 

  ledger-id = -1

  entry-id = 0

  partition = 0

  batch-index = 0 
  
  # Verify certificate name with hostname.
  verify-cerfiticate-name = false  
}

akka.persistence.query.journal.pulsar {
  # Implementation class of the EventStore ReadJournalProvider
  class = "Akka.Persistence.Pulsar.PuslarReadJournalProvider, Akka.Persistence.Pulsar"

  # Absolute path to the write journal plugin configuration entry that this 
  # query journal will connect to. 
  # If undefined (or "") it will connect to the default journal as specified by the
  # akka.persistence.journal.plugin property.
  write-plugin = ""
}