<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kubernetes\Manager\**" />
    <EmbeddedResource Remove="Kubernetes\Manager\**" />
    <None Remove="Kubernetes\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kubernetesclient" Version="2.0.29" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kubernetes\Zoo\gen-zk-conf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
