<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kubernetesclient" Version="2.0.26" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kubernetes\Zoo\gen-zk-conf.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kubernetes\Manager\" />
    <Folder Include="Kubernetes\CertManager\" />
  </ItemGroup>

</Project>
