<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kubernetes\Manager\**" />
    <EmbeddedResource Remove="Kubernetes\Manager\**" />
    <None Remove="Kubernetes\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kubernetesclient" Version="2.0.29" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Kubernetes\IngressSetup\AzureCloudDeploy.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
