<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SharpPulsar.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="optional" Version="4.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="TimeUnit" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpPulsar.Exception\SharpPulsar.Exception.csproj" />
    <ProjectReference Include="..\SharpPulsar.Shared\SharpPulsar.Shared.csproj" />
    <ProjectReference Include="..\SharpPulsar.Transaction\SharpPulsar.Transaction.csproj" />
  </ItemGroup>

</Project>
