# SharpPulsar

./: .editorconfig  .gitignore  .nuke  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  SharpPulsar.sln  docker-compose.yml  gitversion.yml  index.html  index.json  manifest.json  toc.html  toc.json
Avro/: Avro.csproj  Avro.main.csproj  AvroDecimal.cs
Avro/CodeGen/: AvroRuntimeException.cs  CodeGen.cs  CodeGenException.cs  CodeGenUtil.cs
Avro/File/: Codec.cs  DataBlock.cs  DataFileReader.cs  (+6 more)
Pulsar.Api/: Authentication.cs  AuthenticationDataProvider.cs  AuthenticationFactory.cs  BatchMessageContainer.cs  BatchReceivePolicy.cs  BatcherBuilder.cs  ClientBuilder.cs  CompressionType.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerCryptoFailureAction.cs  ConsumerEventListener.cs  ConsumerInterceptor.cs  ConsumerStats.cs  CryptoKeyReader.cs  DeadLetterPolicy.cs  EncodedAuthenticationParameterSupport.cs  EncryptionKeyInfo.cs  HashingScheme.cs  KeySharedMode.cs  KeySharedPolicy.cs  Message.cs  MessageId.cs  MessageListener.cs  MessageRouter.cs  MessageRoutingMode.cs  Messages.cs  Producer.cs  ProducerBuilder.cs  ProducerCryptoFailureAction.cs  ProducerInterceptor.cs  ProducerStats.cs  Pulsar.Api.csproj  PulsarClient.cs  PulsarClientException.cs  Range.cs  Reader.cs  ReaderBuilder.cs  ReaderListener.cs  RegexSubscriptionMode.cs  (+8 more)
Pulsar.Test/: Pulsar.Test.csproj
Sample/: COVID19.cs  Producer.csproj  Program.cs  RawFileKeyReader.cs  Samples.csproj  ServiceUrlProviderImpl.cs  pulsar_client.pem  pulsar_client_priv.pem
SharpPulsar/: AuthenticationFactory.cs  Backoff.cs  BackoffBuilder.cs  BatchReceivePolicy.cs  BinaryProtoLookupService.cs  ChunkMessageId.cs  ChunkedMessageCtx.cs  ClientCnx.cs  ConnectionHandler.cs  ConnectionPool.cs  ConsumerActor.cs  ConsumerActorBase.cs  ConsumerBase.cs  ConsumerInterceptors.cs  DefaultImplementation.cs  HandlerState.cs  IdGeneratorActor.cs  MemoryLimitController.cs  Message.cs  MessageId.cs  MessageListener.cs  MessagePayloadContext.cs  MessageRouterBase.cs  Messages.cs  MultiMessageId.cs  MultiTopicsConsumer.cs  MultiTopicsReader.cs  NLog.config  OpSendMsg.cs  PartitionedProducer.cs  PartitionedProducerActor.cs  PartitionsChangedListener.cs  PatternMultiTopicsConsumer.cs  ProducerActor.cs  ProducerActorBase.cs  ProducerBridge.cs  ProducerInterceptors.cs  ProjectLayout.txt  PulsarApi.cs  PulsarClient.cs  (+14 more)
SharpPulsar.Api/: AuthenticationDataProvider.cs  AuthenticationFactory.cs  BatchMessageContainer.cs  BatchReceivePolicy.cs  BatcherBuilder.cs  ClientBuilder.cs  CompressionType.cs  Consumer.cs  ConsumerBuilder.cs  ConsumerCryptoFailureAction.cs  ConsumerEventListener.cs  ConsumerInterceptor.cs  ConsumerStats.cs  CryptoKeyReader.cs  DeadLetterPolicy.cs  EncodedAuthenticationParameterSupport.cs  EncryptionKeyInfo.cs  HashingScheme.cs  IAuthentication.cs  IAuthenticationDataProvider.cs  IClientBuilder.cs  ICompressionType.cs  IConsumer.cs  IConsumerBuilder.cs  IConsumerEventListener.cs  IConsumerInterceptor.cs  IConsumerStats.cs  IMessage.cs  IMessageId.cs  IMessageListener.cs  IMessageRouter.cs  IMessages.cs  IProducer.cs  IProducerBuilder.cs  IProducerStats.cs  IProducerStatsRecorder.cs  IPulsarClient.cs  IPulsarClientBuilder.cs  IReader.cs  IReaderBuilder.cs  (+26 more)
SharpPulsar.Benchmarks/: BenchmarkConfig.cs  Program.cs  SharpPulsar.Benchmarks.csproj
SharpPulsar.Common/: DateTimeHelper.cs  DefaultImplementation.cs  HashMapHelper.cs  ServiceURI.cs  SharpPulsar.Common.csproj  StringHelper.cs
SharpPulsar.Deployment/: Class1.cs  SharpPulsar.Deployment.csproj
SharpPulsar.Deployment.Console/: Program.cs  SharpPulsar.Deployment.Console.csproj
SharpPulsar.Protocol/: ByteBufPair.cs  CommandUtils.cs  Commands.cs  KeyValueBuilder.cs  Markers.cs  PulsarApi.cs  PulsarDecoder.cs  PulsarHandler.cs  SharpPulsar.Protocol.csproj
SharpPulsar.Shared/: SchemaType.cs  SharpPulsar.Shared.csproj
SharpPulsar.Sql/: ClientException.cs  ClientSession.cs  ClientTypeSignature.cs  ClientTypeSignatureParameter.cs  Column.cs  ErrorLocation.cs  FailureInfo.cs  FixJsonDataUtils.cs  HashMapHelper.cs  IntervalDayTime.cs  IntervalYearMonth.cs  JsonResponse.cs  KerberosUtil.cs  NodeVersion.cs  OkHttpUtil.cs  PrestoHeaders.cs  QueryData.cs  QueryError.cs  QueryResults.cs  QueryStatusInfo.cs  ServerInfo.cs  SharpPulsar.Sql.csproj  SocketChannelSocketFactory.cs  SpnegoHandler.cs  StageStats.cs  StatementClient.cs  StatementClientFactory.cs  StatementClientV1.cs  StatementStats.cs  zone-index.properties
SharpPulsar.Test/: CipherHelper.cs  ComputeMessageIdTests.cs  ConsumerTests.cs  EventSourceTests.cs  Extension.cs  GetSchemaTest.cs  MessageChunkingTest.cs  MessageEncryptionTest.cs  MessageIdCompareToTest.cs  MessageImplTest.cs  MessageTest.cs  MultiTopicsConsumerImplTest.cs  MultiTopicsConsumerTest.cs  MultiTopicsReaderTest.cs  NegativeAcksTest.cs  PartitionedProducerImplTest.cs  PartitionedProducerTest.cs  PatternTopicsConsumerImplTest.cs  PatternTopicsConsumerTest.cs  ProducerTests.cs  RawFileKeyReader.cs  ReaderTest.cs  ReaderTests.cs  SchemaTestUtils.cs  SharpPulsar.Test.csproj  TlsProducerConsumerTest.cs  TopicFromMessageTest.cs  TopicMetadataImplTest.cs  TopicMetadataTest.cs  TransactionEndToEndTest.cs  TypedMessageBuilderImplTest.cs  UnAcknowledgedMessagesTimeoutTest.cs  UnitTest1.cs  ZeroQueueSizeTest.cs  appsettings.json  docker-compose-standalone-tests.yml
SharpPulsar.Util/: AtomicReference.cs  ClientSslContextRefresher.cs  Codec.cs  ConsumerName.cs  DateFormatter.cs  DefaultSslContextBuilder.cs  ExecutorProvider.cs  FieldParser.cs  FileModifiedTimeUpdater.cs  FutureUtil.cs  Hash.cs  KeyStoreHolder.cs  Log.cs  MathUtils.cs  Murmur3_32Hash.cs  NamespaceBundleStatsComparator.cs  NettySslContextBuilder.cs  NumberFormat.cs  ObjectCache.cs  ObjectMapperFactory.cs  RateLimiter.cs  RelativeTimeUtil.cs  SecurityUtility.cs  SharpPulsar.Util.csproj  SharpPulsar.Utility.csproj  SimpleTextOutputStream.cs  SslContextAutoRefreshBuilder.cs  TaskUtil.cs  TimeUnit.cs  TypeCheckUtil.cs
Tutorials/: Program.cs  README.md  TLS.cs  Tutorials.csproj
(+4203 files in other folders)
