
<Project>
  <PropertyGroup>
    <AkkaVersion>1.5.4</AkkaVersion>
    <AkkaLoggerSerilogVersion>1.5.0.1</AkkaLoggerSerilogVersion>
    <SerilogSinksFileVersion>5.0.0</SerilogSinksFileVersion>
    <ApacheAvroVersion>1.11.1</ApacheAvroVersion>
    <AppMetricsConcurrencyVersion>4.3.0</AppMetricsConcurrencyVersion>
    <AvroSchemaGeneratorVersion>2.9.1</AvroSchemaGeneratorVersion>
    <DotNettyCommonVersion>0.7.5</DotNettyCommonVersion>
    <GoogleProtobufVersion>3.22.3</GoogleProtobufVersion>
    <IdentityModelVersion>6.0.0</IdentityModelVersion>
    <JsonSubTypesVersion>2.0.1</JsonSubTypesVersion>
    <K4osCompressionLZ4Version>1.3.5</K4osCompressionLZ4Version>
    <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
    <MicrosoftExtensionsApiDescriptionClientVersion>7.0.5</MicrosoftExtensionsApiDescriptionClientVersion>
    <MicrosoftExtensionsLoggingVersion>7.0.0</MicrosoftExtensionsLoggingVersion>
    <MicrosoftIORecyclableMemoryStreamVersion>2.3.2</MicrosoftIORecyclableMemoryStreamVersion>
    <MicrosoftRestClientRuntimeVersion>2.3.24</MicrosoftRestClientRuntimeVersion>
    <NagerPublicSuffixVersion>2.4.0</NagerPublicSuffixVersion>
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NitoAsyncExVersion>5.1.2</NitoAsyncExVersion>
    <NodaTimeVersion>3.1.9</NodaTimeVersion>
    <NSwagApiDescriptionClientVersion>13.18.2</NSwagApiDescriptionClientVersion>
    <OpenTelemetryVersion>1.4.0</OpenTelemetryVersion>
    <PortableBouncyCastleVersion>1.9.0</PortableBouncyCastleVersion>
    <ProNBenchxUnitVersion>2.0.0</ProNBenchxUnitVersion>
    <protobufnetVersion>3.2.16</protobufnetVersion>
    <SharpZipLibVersion>1.4.2</SharpZipLibVersion>
    <SnappyStandardVersion>0.2.0</SnappyStandardVersion>
    <SystemDiagnosticsContractsVersion>4.3.0</SystemDiagnosticsContractsVersion>
    <SystemIOPipelinesVersion>7.0.0</SystemIOPipelinesVersion>
    <SystemNetNetworkInformationVersion>4.3.0</SystemNetNetworkInformationVersion>
    <SystemReactiveVersion>5.0.0</SystemReactiveVersion>
    <SystemRuntimeCompilerServicesUnsafeVersion>6.0.0</SystemRuntimeCompilerServicesUnsafeVersion>
    <SystemRuntimeSerializationPrimitivesVersion>4.3.0</SystemRuntimeSerializationPrimitivesVersion>
    <SystemSecurityCryptographyCngVersion>5.0.0</SystemSecurityCryptographyCngVersion>
    <SystemTextJsonVersion>7.0.2</SystemTextJsonVersion>
    <SystemThreadingTasksDataflowVersion>7.0.0</SystemThreadingTasksDataflowVersion>
    <zlibnetmutliplatformVersion>1.0.6</zlibnetmutliplatformVersion>
    <ZstdNetVersion>1.4.5</ZstdNetVersion>
  </PropertyGroup>
</Project>