<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Version>2.0-beta</Version>
    <Authors>Ebere Abanonu</Authors>
    <Description>SharpPulsar is Apache Pulsar Client built using Akka.net</Description>
    <PackageTags>Apache Pulsar, Akka.Net</PackageTags>
    
    <RepositoryUrl>https://github.com/eaba/SharpPulsar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/eaba/SharpPulsar</PackageProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <PackageIcon>SharpPulsar.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Akka\**" />
    <Compile Remove="Protocol\Circe\**" />
    <Compile Remove="Protocol\Proto\Partial\**" />
    <EmbeddedResource Remove="Akka\**" />
    <EmbeddedResource Remove="Protocol\Circe\**" />
    <EmbeddedResource Remove="Protocol\Proto\Partial\**" />
    <None Remove="Akka\**" />
    <None Remove="Protocol\Circe\**" />
    <None Remove="Protocol\Proto\Partial\**" />
    <None Include="SharpPulsar.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Presto\TrinoHeaders.cs" />
    <Compile Remove="Schemas\GenerateSchema.cs" />
    <Compile Remove="Presto\FixJsonDataUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.4.18" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.4.10" />
    <PackageReference Include="Apache.Avro" Version="1.10.2" />
    <PackageReference Include="App.Metrics.Concurrency" Version="2.0.2" />
    <PackageReference Include="avroschemagenerator" Version="1.8.0" />
    <PackageReference Include="DotNetty.Common" Version="0.6.0" />
    <PackageReference Include="Google.Protobuf" Version="3.15.7" />
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
    <PackageReference Include="Mail.dll" Version="3.0.21008.1129" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />
    <PackageReference Include="Nager.PublicSuffix" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.10.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="Snappy.Standard" Version="0.2.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="TimeUnit" Version="1.0.2" />
    <PackageReference Include="zlib.net-mutliplatform" Version="1.0.4" />
    <PackageReference Include="ZstdNet" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath=".">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Update="Admin\PulsarAdmin.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PulsarAdmin.json</DependentUpon>
    </Compile>
    <Compile Update="Function\PulsarFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PulsarFunction.json</DependentUpon>
    </Compile>
    <None Update="Admin\PulsarAdmin.json">
      <Generator>AutoRestCodeGenerator</Generator>
      <LastGenOutput>PulsarAdmin.cs</LastGenOutput>
    </None>
    <None Update="Function\PulsarFunction.json">
      <Generator>NSwagCodeGenerator</Generator>
      <LastGenOutput>PulsarFunction.cs</LastGenOutput>
    </None>
    <None Update="Presto\Facebook\Type\zone-index.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharpPulsar.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties akka_4function_4api_4swagger_1json__AvroSchema="" /></VisualStudio></ProjectExtensions>
</Project>
